.container {
  padding: 0 2rem;
  background: var(--bg-color);
  color: var(--font-color);
}

.main{
  max-width: 780px;
  min-height: 100vh;
  padding: 2rem 0;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.search {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.search .list ul {
  margin: 0;
  padding: 0;
  padding-bottom: .5rem;
  list-style-type: none;
}

.search .list ul li {
  margin-left: 0;
}

.search .searchBox {
  margin-bottom: .5rem;
  padding: 0;
  align-self: flex-end;
}

.search input {
  padding: .5rem;
  width: 210px;
  border-radius: .2rem;
}

.search button {
  margin-left: .1rem;
  padding: .5rem .8rem;
  cursor: pointer;
  border: 2px solid #000;
  border-radius: .2rem;
}



.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
